<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tony's Arts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	
<style>

body{
	margin: 0 auto;
	background-color: red;
	background-repeat: no-repeat;
	background-size: cover;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: blue;
	background-repeat: no-repeat;
	background-size: cover;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
.content h2 a {
color: white;
text-decoration: none;
}
.content h2 a {
color: white;
text-decoration: none;
}
center h1 {
font-size: 72px;
}
body img {
height: 500px;
display: block;
margin-right: auto;
padding-left: 10%;
position: sticky;
}
</style>
</head>

<header>
<nav>
	<ul style="color:rgb(252, 252, 252);">
		<li><a href="index.html" style="color:rgb(252, 252, 252);">Home</a></li>
				<ul style="color:rgb(252, 252, 252);">
					<li><a href="tony.html" style="color:rgb(252, 252, 252);">Tony's Art</a></li>
				</ul>
		<li><a href="request.html" style="color:rgb(252, 252, 252);">Request</a></li>
		<li><a href="signup/SignUpHtmlPage.php"style="color:rgb(252, 252, 252);">sign up</a></li>
	</ul> 
</nav>
</header>

<body>

<div class="paintingOne">    
	<div style="background-color: gray;height: 800px;width:auto;">
	<img src="img/painting1.jpg" style="position: left;">
	<p style="position:relative; top: -500px;">This is a still life of bread and cheese it has dark contrasts and was painted at 
	<br>night is in moderate condition and is  5 months old.</p>
	<button onclick ="document.location ='Paypal.html'" type="submit"class="button1">$20.00</button>


<div class="footer">

</body>

</html>
