<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tony's Arts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	
<style>

body{
	margin: 0 auto;
	background-color: red;
	background-repeat: no-repeat;
	background-size: cover;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: blue;
	background-repeat: no-repeat;
	background-size: cover;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
.content h2 a {
color: white;
text-decoration: none;
}
.content h2 a {
color: white;
text-decoration: none;
}
center h1 {
font-size: 72px;
}
body img {
height: 500px;
display: block;
margin-right: auto;
padding-left: 10%;
position: sticky;
}
</style>
</head>

<body>


<header>
<nav>
	<ul style="color:rgb(252, 252, 252);">
		<li><a href="index.html" style="color:rgb(252, 252, 252);">Home</a></li>
				<ul style="color:rgb(252, 252, 252);">
					<li><a href="gallery.html" style="color:rgb(252, 252, 252);">Gallery</a></li>
				</ul>
		<li><a href="tony.html" style="color:rgb(252, 252, 252);">Where are we?</a></li>
		<li><a href="signup/SignUpHtmlPage.php"style="color:rgb(252, 252, 252);">sign up</a></li>
	</ul> 
</nav>
</header>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.9145232787723!2d-85.87082774918373!3d37.74514947966546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8868e6187a66e3c3%3A0x6168beabf2b69a0c!2s234%20Alumni%20Dr%2C%20Elizabethtown%2C%20KY%2042701!5e0!3m2!1sen!2sus!4v1663989593837!5m2!1sen!2sus" width="600" height="450" style="border:100;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>